coordinator=true
node-scheduler.include-coordinator=true
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
http-server.http.port=9999
query.max-memory=1GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://127.0.0.1:9999
query.max-execution-time=1m
http-server.authentication.allow-insecure-over-http=true
web-ui.authentication.type=fixed
web-ui.user=user
node.environment=test


